{
  "name": "appium",
  "version": "1.0.0",
  "description": "",
  "main": "appium.js",
  "scripts": {
    "test": "npm run testç"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webdriverio": "^8.24.2"
  },
  "type": "module"
}
